upstream jupiter_server {
    server jupiter-app-mtp:8888;
}

server {
	listen 443 ssl;
	server_name bdp2.exgratia.ru;
	client_max_body_size 2000M;

	location / {
        proxy_pass http://jupiter_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	 ssl_certificate /etc/letsencrypt/live/exgratia.ru/fullchain.pem;
	 ssl_certificate_key /etc/letsencrypt/live/exgratia.ru/privkey.pem;
}